biosynthesis
kinase
biogenesis
phosphorylation
GCN2
autophosphorylation
ORF's
GCN4
upregulates
synthase
eIF2α
multidomain
dimerization
synthetase
antiparallel
phospho
QTOF
Orbi
Orbitrap
phosphopeptide
kinases
NIST
SEQUEST
SpectraST
phosphopeptides
pepXML
kinase
phosphorylated
nonphosphorylated
SRM
mw
imsb
VNC
TSQ
Da
Q3
Q1
proteotypic
SiteSeek
Phosphosite
proteomics
proteomic
PredPhospho
NetPhosK
Scansite
DISPHOS
PROSITE
HPRD
GPS
KinasePhos
PPSP
PSSM
SSRCalc
Sudarsanam
MSA
MAFFT
MySQL
PTP
silico
novo
MS2
MS1
NISTMS
Bibliospec
GPM
posttranslational
phosphorylations
PTMs
y
z
c
b
m
CCD
ECD
MALDI
HPLC

#amino acids
isoleucine  
alanine
leucine     
asparagine
lysine  
aspartic Acid
methionine  
cysteine
phenylalanine   
glutamic Acid
threonine   
glutamine
tryptophan  
glycine
valine  
proline
selenocysteine
serine
tyrosine
arginine
histidine

acetonitrile
solubilized
sonication
TFA
TCEP
DTT
ACN
C18
Mentorship
AiduFellows
Aiducation
DDB
proteotypicity
hydrophobicity
ESI
Electrospray
Wikimedia
lysate
workflows
protonated
electrospray
PTM
S
UNIMOD
Phosphoproteome
phosphosite
eukaryotic
ePKs
superfamily
phosphoproteomics
physico
phosphoproteome
proteome
phosphosites
substoichiometry
hroest
tyrosines
Ruedi
compep
ViewER
peptidome
peptidomes
hmoment
compep
MAPK
Jalview
prokaryotes
lability
phosphogroup
phosphorylate
DDA
MRM
SRMCollider
MySpectraST
PTPs
DFG
SPE
VENNY
MySQLdb
filesystem
tryptic
db
tmp
splib
pepidx
xml
mzXML
centroided
unphosphorylated
Ensembl
FASTA
gnuplot
monoisotopic
Spearman's
SpikeTides
JPT
GmbH

#species names
Homo 
sapiens
Mus 
musculus
Strongylocentrotus 
purpuratus
Drosophila 
melanogaster
Caenorhabditis 
elegans
Monosiga 
brevicollis
Saccharomyces 
cerevisiae
Dictyostelium 
discoideum 
Tetrahymena 
thermophila
Rattus 
norvegicus
Xenopus 
tropicalis
Bos 
taurus

#2DDB
SequenceHandler
myspectrast
py
specLibLibraries
specLibMeta
specLibSpectra
ddb

Rubenstein
MSAs
NCBI
SuperHirn
TLA
colliders
CGI
SVN
srmcollider
ETHZ
PhosphoPep
xenograft
interconvert
xinteract
calctppstat
TPP
Collider
trypsinized
fragmentome
HyperText
geneProtLink
API
macheines
coli
mzXMLFilesFrankenstein
srmClashes
frankenstein
peptideProphet
peptideProphetModification
PeptideProphet
EXPASY
workflow
phosphatases
subproteome
quadrupoles
